.why {

    height: 120vh;
    width: 100%;
    background-color: black;
    background-size: cover;
    outline: 1px solid;
    /* column-gap: 40px;
    row-gap: 15px; */
    padding-top: 120px; 
    padding-left: 10%;  
    /* padding-left: 80px; */ 
    position: relative;
} 

.main{ 
    display: flex; 
    flex-direction: row;
    justify-content: space-between; 
    width: 80%;  
    height: 80vh;
    padding-left: 8%; 
    background-color: black; 
    margin-left: 6px;


}



.choose {
    color: rgba(236, 234, 231, 0.925);
    top: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

}

.color {
    color: white;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 15px;
}

h3 {
    align-items: center;
    color: black;
}



.subservices {
    color: aliceblue;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;



}

.img-small {
    background-color: white;
    border-radius: 50%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 30px; 
    margin-left: 60px;
    filter: invert(1);
    border: 2px solid white;
     /* top: -2px; 
    left: -5px;
    bottom: -2px;
    right: -2px;  */
    margin-bottom: 5px;
}

.subservices2 {
    color: aliceblue;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.register {
   /* margin-top: 50px;
   margin-left: 20px; */
   width: 50%; /* Set the width you desire */
  margin: 0 auto; 
  padding-top: 30px;
}
.registerVip{
    margin-right: 80px;
    /* margin-top: 20px; */
}
.bg-warning {
    margin-right: 30px;
    /* margin-left: 60px; */
    margin-left: 50px;
    width: 200px;
}
.customer3 {
    text-align: center;
    font-size: 13px;
}

.image2 {
    margin-left: 20px;
    margin-right: 20px;
}

.colour1 {
    color: white;
    font-size: 15px;
    padding-left: 2px;
    padding-right: 10px; 
    margin-left: 10px;
}  

@media screen and (min-width:480px) and (max-width:767px){
    .about{
        display: flex;
        flex-direction: column;
       background-color:black;
       color: chartreuse;
    } 

    .pic img { 

     display: flex;
    height: 220px;
    width: 280px;

    } 
    h2{
        padding: 15px;
    } 
    h5{
        padding: 15px;
    } 
    .text p{
        padding: 15px; 
    }   
    .data {
        height: 50px;
        width: 130px; 
        margin: 50px;
    }
}









/* //testmonial css */ 

a {

    text-decoration: none;
}

input {

    display: none;
}
.Testimonials{
    width:100%;
    height: 100vh;
    background-color: black;
    padding-left:35%;
}

.Test {
    color: white;
    align-items: center;
    padding-left: 13%;
}

.user {

    /* width: 100%;
    height: 100%; */
    max-width: 600px;
    max-height: 600px;
    display: flex;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards {

    position: relative;
    height: 200px;
    width: 200px;
    margin-bottom: 10px;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.cards label {
    max-height: 450px;
    max-width: 350px;
    position: absolute;
    width: 430px;
    height: 450px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    margin-top: 50px;
    transition: transform 0.55s ease;
}

.cards .card {

    position: relative;
    height: 90%;
    background-color: #323444;
    border-radius: 10px;
    padding: 20px 30px;
}

.card .image {

    display: flex;
    justify-content: space-between;
    padding-left: 10%;
}

.card .image img {

    border-radius: 5px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
    margin-top: 20px;
    width: 86%;
    height: 180px;
    object-fit: cover;
}


.card .infos {

    display: block;
    text-align: center;
    /* padding-top: 1px; */
}

.infos span {

    display: block;
}

.infos .name {

    font-size: 15px;
    color: white;

    margin-bottom: 10px;
    padding-left: 10%;
    transition: all .3s ease;
}

.infos .lorem {

    font-size: 12px;
    color: #ECEAED;
    letter-spacing: 0px;
    margin-bottom: 5px;

}







#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-70%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5 {
    box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
    --current-color1: #fad00c;
    --current-color2: #ECEAED;
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(70%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

.h2 {
    color: white;
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
}

.star {
    align-items: center;
    background-color: white;
    padding-top: 4px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);

    display: inline-block;
    height: 12px;
    width: 15px;
}

#active {
    background-color: yellow;
}

















* {
    margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'Poppins', sans-serif;
   }
   
   .about {
       background-color: black;
       position: relative;
       height: 100vh;
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 50px;
      
       
   
   
   }
   
   .pic img{
       
       display: flex;
       height: 400px;
       width: 302px;
       border-radius: 10px;
       box-shadow: rgba(238, 82, 5, 0.918) -11px 18px 0px 0px;
       
   }
   
   
   
   
   
   
   .text h2{
       color: rgba(218, 90, 11, 0.829);
   
   }
   .text h5{
       color: aliceblue;
       font-size: 60px;
   }
   .text p{
       color: aliceblue;
   }
   .spacer {
       flex: 1; /* Takes up remaining space */
   } 
   
   .data{  
   
       height: 30px;
       width: 100px;
        margin-top: 25px;
       color: rgb(234, 230, 227);
       background-color: rgb(214, 97, 14); 
       border-radius: 10px;
   } 



